{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SWD391Context": "Server=DESKTOP-BV4OVDM\\SQLEXPRESS;Database=Financial_Helper_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}